# Urielsalads-reboot

./: .gitignore  IRCConfig.properties  LICENSE.md  README.md  example.toml  log4j.properties  plan  pom.xml
src/main/java/me/urielsalis/urielsalads/: Main.java  TestAnnotation.java
src/main/java/me/urielsalis/urielsalads/extensions/: ExtensionAPI.java
src/main/java/me/urielsalis/urielsalads/extensions/amdDownload/: Main.java
src/main/java/me/urielsalis/urielsalads/extensions/base/: Main.java  Util.java
src/main/java/me/urielsalis/urielsalads/extensions/commands/: Main.java  Util.java
src/main/java/me/urielsalis/urielsalads/extensions/download/: AMD.java  Config.java  Download.java  DownloadMain.java  Intel.java  Nvidia.java  OS.java
src/main/java/me/urielsalis/urielsalads/extensions/extensionLoader/: ClassPathHacker.java  Extension.java  ExtensionData.java  ExtensionHandler.java
src/main/java/me/urielsalis/urielsalads/extensions/intelDownload/: EPMIdResults.java  Main.java
src/main/java/me/urielsalis/urielsalads/extensions/intelDownload/config/: AMD.java  Config.java  Download.java  EPMIdResults.java  Intel.java  Nvidia.java  OS.java
src/main/java/me/urielsalis/urielsalads/extensions/intelSearch/: Main.java
src/main/java/me/urielsalis/urielsalads/extensions/irc/: ChatFormat.java  IRCAPIClass.java  IRCConfig.java  Main.java
src/main/java/me/urielsalis/urielsalads/extensions/mcname/: Main.java
src/main/java/me/urielsalis/urielsalads/extensions/nvidiaDownloader/: Main.java  originalCode.py
src/main/java/me/urielsalis/urielsalads/extensions/search/: Ark.java  Main.java
